Dave Gagliano

CIS 2532 NET01

Professor Shamsuddin

14 May 2022

<hr>
This Jupyter Notebook contains the exercise in Section 17.2 and excercise 17.1 from Chapter 17 in the Intro to Python book

<hr>
<h3>17.2.1 A Books Database</h3>

In [1]:
# this program will set up a database in SQLite

In [2]:
import sqlite3

In [12]:
# connects to a database and create a connection object
connection = sqlite3.connect('ch17/books.db')

In [14]:
# use an SQL query and pandas to view the contents
import pandas as pd

pd.options.display.max_columns = 10

# execute an SQL query and return a DataFrame containing the query's results
pd.read_sql('SELECT * FROM authors', connection, index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald

In [16]:
# use an SQL query to view the titles table and its contents
pd.read_sql('SELECT* FROM titles', connection)

         isbn                             title  edition copyright
0  0135404673     Intro to Python for CS and DS        1      2020
1  0132151006     Internet & WWW How to Program        5      2012
2  0134743350               Java How to Program       11      2018
3  0133976890                  C How to Program        8      2016
4  0133406954  Visual Basic 2012 How to Program        6      2014
5  0134601548          Visual C# How to Program        6      2017
6  0136151574         Visual C++ How to Program        2      2008
7  0134448235                C++ How to Program       10      2017
8  0134444302            Android How to Program        3      2017
9  0134289366         Android 6 for Programmers        3      2016

In [31]:
# use SQL and pandas to view the five rows from the author_ISBN table
df = pd.read_sql('SELECT * FROM author_ISBN', connection)
df.head()

   id        isbn
0   1  0134289366
1   2  0134289366
2   5  0134289366
3   1  0135404673
4   2  0135404673

<hr>
<h3>17.1 Books Database</h3>

In [34]:
import sqlite3
import pandas as pd

In [35]:
# connects to a database and create a connection object
connection = sqlite3.connect('ch17/books.db')

In [134]:
# return the table names
pd.read_sql_query("""SELECT name 
                  FROM sqlite_master 
                  WHERE TYPE= 'table'
                  """, connection)

              name
0  sqlite_sequence
1          authors
2           titles
3      author_ISBN

<h4>a) Select all authors' last names from the authors table in descending order</h4>

In [145]:
# I used two different ways to sort, one with pandas (a way that I knew) and the new way with SQL to compare  

# use SQL query to return a dataframe with the query's results and sort in descending order by last name using pandas
df_authors = pd.read_sql('SELECT * FROM authors', connection)
df_authors_sorted = df_authors.sort_values('last', ascending=False)
df_authors_sorted

   id      first    last
4   5  Alexander    Wald
3   4        Dan   Quirk
0   1       Paul  Deitel
1   2     Harvey  Deitel
2   3      Abbey  Deitel

In [133]:
# use SQL query to return a dataframe with the query's results and sort in descending order by last name using SQL
pd.read_sql("""
            SELECT * 
            FROM authors
            ORDER BY last DESC
            """, connection)

   id      first    last
0   5  Alexander    Wald
1   4        Dan   Quirk
2   1       Paul  Deitel
3   2     Harvey  Deitel
4   3      Abbey  Deitel

<h4>b) Select all book titles from the titles table in ascending order</h4>

In [49]:
# I used two different ways to sort, one with pandas (a way that I knew) and the new way with SQL to compare

# use SQL query to retrun a dataframe with the query's results and sort in ascending order with pandas
df_titles = pd.read_sql('SELECT * FROM titles', connection)
df_titles_sorted = df_titles.sort_values('title')
df_titles_sorted

         isbn                             title  edition copyright
9  0134289366         Android 6 for Programmers        3      2016
8  0134444302            Android How to Program        3      2017
3  0133976890                  C How to Program        8      2016
7  0134448235                C++ How to Program       10      2017
1  0132151006     Internet & WWW How to Program        5      2012
0  0135404673     Intro to Python for CS and DS        1      2020
2  0134743350               Java How to Program       11      2018
4  0133406954  Visual Basic 2012 How to Program        6      2014
5  0134601548          Visual C# How to Program        6      2017
6  0136151574         Visual C++ How to Program        2      2008

In [120]:
# use SQL query to retrun a dataframe with the query's results and sort in ascending order with SQL
pd.read_sql("""
            SELECT * FROM titles
            ORDER BY title ASC
            """, connection)

         isbn                             title  edition copyright
0  0134289366         Android 6 for Programmers        3      2016
1  0134444302            Android How to Program        3      2017
2  0133976890                  C How to Program        8      2016
3  0134448235                C++ How to Program       10      2017
4  0132151006     Internet & WWW How to Program        5      2012
5  0135404673     Intro to Python for CS and DS        1      2020
6  0134743350               Java How to Program       11      2018
7  0133406954  Visual Basic 2012 How to Program        6      2014
8  0134601548          Visual C# How to Program        6      2017
9  0136151574         Visual C++ How to Program        2      2008

<hr>
<h4>c) use an INNER JOIN to select all the books from a specific author. Include the title, copyright year, and ISBN. Order the information alphabetically by title.</h4>

In [111]:
# use SQL query to retrun a dataframe with the query's results
firstname= 'Paul'
lastname = 'Deitel'
pd.read_sql("""
            SELECT * 
            
            FROM authors 

            WHERE first LIKE 'Paul' AND  last LIKE 'Deitel'
            """, connection)

   id first    last
0   1  Paul  Deitel

In [144]:
# use SQL query to retrun a dataframe with the query's results
firstname= 'Paul'
lastname = 'Deitel'

def select_all_books_author(firstname, lastname):
    
    return pd.read_sql(f"""
                        SELECT 
                        authors.first, 
                        authors.last, 
                        titles.title, 
                        titles.copyright, 
                        titles.isbn
           
                        FROM authors
                
                        INNER JOIN author_ISBN
                            ON authors.id = author_ISBN.id
            
                        INNER JOIN titles
                            ON author_ISBN.isbn = titles.isbn
                
                        WHERE authors.first LIKE '{firstname}' AND  authors.last LIKE '{lastname}'
                
                        ORDER BY title ASC
                        """, connection)

#display output in Jupyter Notebook
select_all_books_author(firstname, lastname)

  first    last                             title copyright        isbn
0  Paul  Deitel         Android 6 for Programmers      2016  0134289366
1  Paul  Deitel            Android How to Program      2017  0134444302
2  Paul  Deitel                  C How to Program      2016  0133976890
3  Paul  Deitel                C++ How to Program      2017  0134448235
4  Paul  Deitel     Internet & WWW How to Program      2012  0132151006
5  Paul  Deitel     Intro to Python for CS and DS      2020  0135404673
6  Paul  Deitel               Java How to Program      2018  0134743350
7  Paul  Deitel  Visual Basic 2012 How to Program      2014  0133406954
8  Paul  Deitel          Visual C# How to Program      2017  0134601548
9  Paul  Deitel         Visual C++ How to Program      2008  0136151574

In [143]:
# display output in program
print(select_all_books_author(firstname, lastname))

  first    last                             title copyright        isbn
0  Paul  Deitel         Android 6 for Programmers      2016  0134289366
1  Paul  Deitel            Android How to Program      2017  0134444302
2  Paul  Deitel                  C How to Program      2016  0133976890
3  Paul  Deitel                C++ How to Program      2017  0134448235
4  Paul  Deitel     Internet & WWW How to Program      2012  0132151006
5  Paul  Deitel     Intro to Python for CS and DS      2020  0135404673
6  Paul  Deitel               Java How to Program      2018  0134743350
7  Paul  Deitel  Visual Basic 2012 How to Program      2014  0133406954
8  Paul  Deitel          Visual C# How to Program      2017  0134601548
9  Paul  Deitel         Visual C++ How to Program      2008  0136151574

<hr>
<h4>d) Insert a new author into the authors table</h4>

In [146]:
# create a cursor object 
cursor = connection.cursor()

In [147]:
# add a new author to the table
cursor = cursor.execute("""
                        INSERT INTO authors (first, last)
                        VALUES('Al', 'Sweigart')
                        """)

In [149]:
pd.read_sql("""
            SELECT * FROM authors
            """, connection)

   id      first      last
0   1       Paul    Deitel
1   2     Harvey    Deitel
2   3      Abbey    Deitel
3   4        Dan     Quirk
4   5  Alexander      Wald
5   6         Al  Sweigart

<hr>
<h4>e) Insert a new title for an author. Remember that the book must have an entry in the author_ISBN table and an entry in the titles table</h4>

In [150]:
# return the table names
pd.read_sql_query("""
                  SELECT name 
                  FROM sqlite_master 
                  WHERE TYPE= 'table'
                  """, connection)

              name
0  sqlite_sequence
1          authors
2           titles
3      author_ISBN

In [241]:
firstname = 'Al'
lastname = 'Sweigart'
title = "Automate the Boring Stuff"
copyright = '2015'
edition = '1'
isbn_book = '1593275994'

In [230]:
author_id_series = pd.read_sql(f"""
                        SELECT authors.id FROM authors
           
           WHERE authors.first LIKE '{firstname}' AND authors.last LIKE '{lastname}'
                        """, connection)

In [235]:
# get author id from authors table
author_id = author_id_series.iloc[0].values[0]
author_id

6

In [236]:
# insert new value into author_ISBN book
cursor = cursor.execute(f"""
                        INSERT INTO author_ISBN (id, isbn)
                        VALUES('{author_id}', '{isbn_book}')
                        """)

In [181]:
# delete if necessary
# cursor = cursor.execute(f"""DELETE FROM author_ISBN where isbn='{isbn_book}'""")

In [239]:
# read the last 5 contents of the author_ISBN table to see new entry
pd.read_sql("""
            SELECT* from author_ISBN
            """, connection).tail()

    id        isbn
20   1  0134448235
21   2  0134448235
22   1  0134444302
23   2  0134444302
24   6  1593275994

In [242]:
# insert new entry into titles table
cursor = cursor.execute(f"""
                        INSERT INTO titles(isbn, title, edition, copyright)
                        VALUES('{isbn_book}', '{title}', '{edition}', '{copyright}')
                        """)

In [243]:
pd.read_sql(f"""
            SELECT * FROM titles
            WHERE isbn LIKE '{isbn_book}'
            """, connection)

         isbn                      title  edition copyright
0  1593275994  Automate the Boring Stuff        1      2015

In [245]:
#display output in Jupyter Notebook
select_all_books_author(firstname, lastname)

  first      last                      title copyright        isbn
0    Al  Sweigart  Automate the Boring Stuff      2015  1593275994

In [244]:
# display output in program
print(select_all_books_author(firstname, lastname))

  first      last                      title copyright        isbn
0    Al  Sweigart  Automate the Boring Stuff      2015  1593275994

In [247]:
# close connection with database
connection.close()